<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Qui sommes-nous</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Notre Mini Projet Git</h1>

<button id="nousBtn">Qui sommes-nous ?</button>

<section id="teamSection" class="hidden">

    <div class="card">
        <h3>Lynda — JavaScript</h3>
        <p>Développement des interactions dynamiques et du comportement du site.</p>
    </div>

    <div class="card">
        <h3>Membre 2 — HTML</h3>
        <p>Création de la structure et organisation du contenu de la page.</p>
    </div>

    <div class="card">
        <h3>Membre 3 — CSS</h3>
        <p>Conception du design et amélioration de l'expérience utilisateur.</p>
    </div>

</section>

<script src="script.js"></script>
</body>
</html>